# server.port=8888
# spring.application.name=configserver
# spring.cloud.config.server.git.uri=https://gitlab.com/fakhrichaerul/config-server.git
# spring.cloud.config.server.git.searchPaths={application}

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/